MONGODB_URL = mongodb+srv://productlisting:productlisting123@cluster0.2klehv5.mongodb.net/?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = ~[X}fzFSyjey@"[wYQ'6AM2,7W0p7l!{V78xWy)28)GcX"q66e
ACCESS_TOKEN_SECRET = R&%#A;J\!K"VA!1SHQ%Vb|<514'n&0GCtXCFmo_$w!tZ\vRci]
REFRESH_TOKEN_SECRET = &\>U&}xBxy0Sh?(bG3`FR~U1!ANE<2.~d5/lHLeyYq:,luSN^)P|VZL7NcZf5BDlf'`H?TwkWN32`<V!<@d+oLSmZ;-p+=}{qSdl

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 364895177254-3iim424l8b4qgv3en8ca3no6v98hrn5g.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04E-R2HCvqmW0CgYIARAAGAQSNwF-L9Ir2QBbkNb3vf_ZvKecbl72JAxi4IEMthu6KgTiCpcmpVNKduOV8giyEetle5HMouowsVE
SENDER_EMAIL_ADDRESS = saifmsf9@gmail.com

CLOUD_NAME = saifmsf
CLOUD_API_KEY = 824759715278145
CLOUD_API_SECRET = t2DYommgafxTMJZ7T5cq5Hknvd0