# MONGODB_URL = mongodb+srv://productlisting:productlisting123@cluster0.2klehv5.mongodb.net/?retryWrites=true&w=majority

# CLIENT_URL = http://localhost:3000

# ACCESS_TOKEN_SECRET = D:/~">an4);YaXapyw9'Q`#3Pmq5"+}mYe!8u?6h$%rf<*)5~8
# REFRESH_TOKEN_SECRET = =sC}~em?reY9Q6^|_25b,S=NrI@A*X-@#}/la/9(o1H{N$\<<dfWq^raz.pWteaD7voMJP&Wj{(j@Cd2xOt%v@o^u3HM'0D*#}Bt
# ACTIVATION_TOKEN_SECRET = 1M<P^b12tJ3w[?V^-:=gURD3{6msXvIGC2KxyadMDgy9Hqg&3N

# MAILING_SERVICE_CLIENT_ID = 364895177254-3iim424l8b4qgv3en8ca3no6v98hrn5g.apps.googleusercontent.com
# MAILING_SERVICE_CLIENT_SECRET = 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
# MAILING_SERVICE_REFRESH_TOKEN = 1//04GvWR2rO_EB0CgYIARAAGAQSNwF-L9Ir62sYgTW67IYTZEQdQo3cFYPleLje13RXbh-KuZaXAM07wveC4-1ndB0mYZ1tar8r40M
# SENDER_EMAIL_ADDRESS = saifmsf9@gmail.com


# CLOUD_NAME = saifmsf
# CLOUD_API_KEY = 824759715278145
# CLOUD_API_SECRET = t2DYommgafxTMJZ7T5cq5Hknvd0

MONGODB_URL = mongodb+srv://productlisting:productlisting123@cluster0.2klehv5.mongodb.net/?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = ~[X}fzFSyjey@"[wYQ'6AM2,7W0p7l!{V78xWy)28)GcX"q66e
ACCESS_TOKEN_SECRET = R&%#A;J\!K"VA!1SHQ%Vb|<514'n&0GCtXCFmo_$w!tZ\vRci]
REFRESH_TOKEN_SECRET = &\>U&}xBxy0Sh?(bG3`FR~U1!ANE<2.~d5/lHLeyYq:,luSN^)P|VZL7NcZf5BDlf'`H?TwkWN32`<V!<@d+oLSmZ;-p+=}{qSdl

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 364895177254-3iim424l8b4qgv3en8ca3no6v98hrn5g.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//044gNAiUFcVooCgYIARAAGAQSNwF-L9IrKLvqoIDLSpJoqt_iEFpxKI54OgaLtFg2LaOryj-TB69nXDibiHQAPEVs-bBZWsw-eXI
SENDER_EMAIL_ADDRESS = saifmsf9@gmail.com

CLOUD_NAME = saifmsf
CLOUD_API_KEY = 824759715278145
CLOUD_API_SECRET = t2DYommgafxTMJZ7T5cq5Hknvd0